spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.redis.cluster.master.nodes=8.134.114.118:6379
spring.redis.cluster.slave.nodes=8.134.114.118:6380
spring.redis.password=suifeng
spring.redis.expired=30000